# PokeApi-Marco

./: .gitignore  README  README.md  pom.xml
src/main/java/com/pokesdk/: App.java  PokePages.java  PokeSdk.java
src/main/java/com/pokesdk/resources/generation/: generation  generations
src/main/java/com/pokesdk/resources/pokemon/: pokemon  pokemons
src/test/java/com/pokesdk/: AppTest.java
